@import "_vars";
@import "mixin";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');

body {
    background: $surface;
    font-family: 'Roboto', Helvetica, sans-serif;

}

p {
    font-weight: 400;
}

.main {
    background: url('../images/header_bg.webp') no-repeat top left;
    padding: $padding-colum;

    nav {
        display: flex;
        padding-bottom: 12px;
        ;

        a {
            color: white;
            font-size: 20px;
            padding: 45px 60px 45px 45px;
            min-width: 180px;

            &:hover {
                color: $h-text;
                background: url('../images/hover_bg.webp') no-repeat;
                transition: 0.5s;
            }
        }
    }

    .title {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        padding: 260px 0 300px;

        .name {
            font-size: 52px;
            font-weight: 700;
            color: $primary-color;
            -webkit-text-stroke: 1px white;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: white;
            width: 100%;
        }

        .social {
            display: flex;
            gap: 12px;

            img {
                &:hover {
                    filter: invert(1);
                    transition: 1s;
                }
            }
        }
    }

    .scroll {
        color: $gray;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 60px;

        &__about {
            padding-top: 20px;
        }
    }

    #about {
        background: url('../images/BG.png') no-repeat left top;
        padding: 35px 0 0 50px;
        display: flex;
        gap: 50px;

        .pic {
            display: flex;
        }

        .about__text {
            @include text_box;

            h2 {
                @include h2
            }

            p {
                font-size: 18px;
                line-height: 30px;
                font-weight: 100;
            }

            a {
                @include button
            }
        }
    }

}

#skills {
    padding: 35px 50px 50px;
    display: flex;
    gap: 50px;
    background: $primary-color url('../images/skills_bg.webp') no-repeat center right;
    background-size: contain;

    .skills__text {
        @include text_box;

        h2 {
            @include h2
        }

        p {
            font-size: 16px;
            line-height: 24px;
            font-weight: 100;
            color: white;
        }

        .skill__items {
            display: flex;
            gap: 70px;
            flex-wrap: wrap;
            width: 100%;


            &__circle {
                &__name {
                    text-align: center;
                    margin: 12px 0 20px;
                    color: white;
                    font-size: 20px;
                    font-weight: 100;
                }

                /* Set the sizes of the elements that make up the progress bar */
                div[role="progressbar"] {
                    --size: 100px;
                    --pgPercentage: var(--value);
                    animation: growProgressBar 3s 1 forwards;
                    width: var(--size);
                    height: var(--size);
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                    background:
                        radial-gradient(closest-side, $blue 80%, transparent 0 99.9%, $primary-color 0),
                        conic-gradient(white calc(var(--pgPercentage) * 1%), $blue 0);
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: calc(var(--size) / 5);
                    color: white;
                }

                div[role="progressbar"]::before {
                    counter-reset: percentage var(--value);
                    content: counter(percentage) '%';

                }
            }
        }
    }

    .skill__pic {
        background: url('../images/BG.png') no-repeat top right;
        padding: 30px 50px 0;
    }


}

#works {
    margin-left: -104px;
    padding: 35px 0 0 100px;
    display: flex;
    background: url('../images/work_bg.png') no-repeat left center;


    /*
    PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
    http://stackoverflow.com/a/34696029/383904
    */
    .CSSgal {
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;
        /* Or set a fixed height */


        /* SLIDER */

        .slider {
            height: 100%;
            white-space: nowrap;
            font-size: 0;
            transition: 0.8s;
            position: relative;


            &>* {
                display: inline-flex;
                white-space: normal;
                vertical-align: top;
                height: 100%;
                width: 100%;
                background: none 50% no-repeat;
                background-size: cover;
                position: relative;
            }

            &__item {
                gap: 30px;
                background: url('../images/BG.png') no-repeat top right;
                padding: 30px 0 50px;

                &__pic {
                    position: relative;
                    width: fit-content;
                    display: flex;

                    .prevNext {
                        position: absolute;
                        z-index: 1;
                        top: 50%;
                        width: 100%;


                        div {
                            a {
                                background: $gray url('../images/work/left.png') no-repeat center center;
                                filter: invert(1);
                                border-radius: 0 20px 20px 0;
                                position: absolute;
                                width: 60px;
                                height: 60px;
                                line-height: 60px;
                                /* If you want to place numbers */
                                text-align: center;
                                opacity: 0.7;
                                -webkit-transition: 0.3s;
                                transition: 0.3s;
                                -webkit-transform: translateY(-50%);
                                transform: translateY(-50%);
                                left: 0;
                            }

                            &:hover {
                                opacity: 1;
                            }

                            & a+a {
                                left: auto;
                                right: 0;
                                background: $gray url('../images/work/right.png') no-repeat center center;
                                filter: invert(1);
                                border-radius: 20px 0 0 20px;
                            }
                        }
                    }
                }

                &__content {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    position: relative;

                    h3 {
                        @include h2;
                        width: 100%;

                    }

                    p {
                        font-size: 20px;
                        line-height: 30px;
                        font-weight: 100;
                        width: 60%;
                    }

                    .tech {
                        width: 100%;
                        display: flex;
                        gap: 8px;

                        &__name {
                            font-size: 16px;
                            font-weight: 100;
                            border-radius: 8px;
                            background: rgba($color: #000000, $alpha: 0.8);
                            color: white;
                            padding: 8px 16px;
                            display: flex;
                            justify-content: center;
                        }
                    }

                    .link {
                        width: 100%;
                        display: flex;
                        gap: 8px;

                    }

                    /* NAVIGATION */

                    .bullets {
                        display: flex;
                        gap: 8px;
                        position: absolute;
                        z-index: 2;
                        bottom: 0;
                        padding: 10px 0;
                        width: 100%;
                        text-align: center;


                        &>a {
                            height: 20px;

                            padding: 0 80px 0 0;
                            display: inline-block;
                            -webkit-transition: 0.3s;
                            transition: 0.3s;
                            font-size: 14px;
                            opacity: 0.5;
                            color: black;
                            border-bottom: 2px solid black;



                            &:hover {
                                opacity: 0.9;
                            }

                            &.active {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }

        /* PREV/NEXT CONTAINERS VISIBILITY */
        /* ALL: */
        >s:target~.prevNext>* {
            visibility: hidden;
        }

        /* ACTIVE: */
        #s1:target~.prevNext>*:nth-child(1) {
            visibility: visible;
        }

        #s2:target~.prevNext>*:nth-child(2) {
            visibility: visible;
        }

        #s3:target~.prevNext>*:nth-child(3) {
            visibility: visible;
        }

        #s4:target~.prevNext>*:nth-child(4) {
            visibility: visible;
        }

        /* More slides? Add here more rules */

        /* SLIDER ANIMATION POSITIONS */

        #s1:target~.slider {
            transform: translateX(0%);
            -webkit-transform: translateX(0%);
        }

        #s2:target~.slider {
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
        }

        #s3:target~.slider {
            transform: translateX(-200%);
            -webkit-transform: translateX(-200%);
        }

        #s4:target~.slider {
            transform: translateX(-300%);
            -webkit-transform: translateX(-300%);
        }

    }
}

#contact {
    background: url('../images/contact_bg.png');
    padding: 112px;

    .content {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        background: white;
        padding: 46px;

        h2 {
            width: 100%;
            @include h2;
            justify-content: center;
        }

        .hi {
            display: flex;
            width: 40%;
            font-size: 38px;
            font-weight: 700;
            align-items: center;
        }

        .form {
            width: 55%;
        }
    }
}

footer {
    background: $primary-color;
    padding: 50px 0;

    .links {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 12px;

        a:hover {
            filter: invert(1);
        }
    }

    .rights {
        width: 100%;
        font-size: 12px;
        color: white;
        display: flex;
        justify-content: center;
        margin: 16px auto;
    }
}

@media screen and (max-width : 840px) {
    .main {
        padding-left: 40px;
        background-size: contain;

        .title {
            padding-top: 200px;
        }

        nav {
            padding-right: 40px;
            display: flex;
            justify-content: space-between;

            a {
                padding: 10px 0;
                min-width: fit-content;
            }
        }

        #about {
            .pic {
                width: 40%;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        #skills {
            margin-left: -40px;
            flex-direction: column;
            background-image: none;

            .skills__text {
                width: 100%;
            }

            .skill__pic {
                display: none;
            }

            .skill__items {
                justify-content: space-between;
            }
        }

        #works {
            .CSSgal {
                .slider {
                    &__item {
                        flex-direction: column;
                        align-items: center;
                        
                        &__pic {
                            order: 1;

                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                        &__content{
                            gap: 16px;
                            p{
                                width: 78%;
                            }
                            .bullets{
                                position: relative;
                            }
                        }
                    }
                }
            }
        }
    }
    #contact{
        
        .content{
            .hi, .form{
                width: 100%;
            }
        }
    }
}

@media screen and (max-width : 440px) {
    .main {
        padding: 5%;
        background-size: 180% ;

        .title {
            padding-top: 200px;
        }

        nav {
        display: none;
        }

        #about {
            flex-direction: column;
            .pic {
                width: 100%;
            }
            .about__text{
                width: 100%;
                a{
                    width: 100%;
                    text-align: center;
                    padding: 20px 12px;
                }
            }
        }

        #skills {
            padding: 5%;
            margin:0px;
            width: 100%;
            flex-direction: column;
            background-image: none;
            .skill__items{
                gap: 20px;
            }
            .skills__text {
                width: 100%;
            }

            .skill__pic {
                display: none;
            }

            .skill__items {
                justify-content: center;
            }
        }

        #works {
            background: none;
            .CSSgal {
                .slider {
                    &__item {
                        width: 100%;;
                        flex-direction: column;
                        align-items: center;
                        background: none;
                        padding: 0;
                        &__pic {
                            order: 1;

                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                        &__content{
                            width: 100%;
                            gap: 16px;
                            h3{
                                justify-content: center;
                            }
                            p{
                                width: 100%;
                            }
                           .tech{
                            flex-wrap: wrap;
                           }
                            .bullets{
                                position: relative;
                                a{
                                    padding-right: 15%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #contact{
        padding: 5%;
        .content{
            padding: 5%;
            .hi, .form{
                width: 100%;
            }
        }
    }
    footer{
        padding: 5%;
        .rights{
            text-align: center;
        }
    }
}