@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap");
body {
  background: #fbfbfb;
  font-family: "Roboto", Helvetica, sans-serif;
}

p {
  font-weight: 400;
}

.main {
  background: url("../images/header_bg.webp") no-repeat top left;
  padding: 46px 0 0 104px;
}
.main nav {
  display: flex;
  padding-bottom: 12px;
}
.main nav a {
  color: white;
  font-size: 20px;
  padding: 45px 60px 45px 45px;
  min-width: 180px;
}
.main nav a:hover {
  color: #F44336;
  background: url("../images/hover_bg.webp") no-repeat;
  transition: 0.5s;
}
.main .title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 260px 0 300px;
}
.main .title .name {
  font-size: 52px;
  font-weight: 700;
  color: #000C24;
  -webkit-text-stroke: 1px white;
}
.main .title h1 {
  font-size: 24px;
  font-weight: bold;
  color: white;
  width: 100%;
}
.main .title .social {
  display: flex;
  gap: 12px;
}
.main .title .social img:hover {
  filter: invert(1);
  transition: 1s;
}
.main .scroll {
  color: #928A97;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 60px;
}
.main .scroll__about {
  padding-top: 20px;
}
.main #about {
  background: url("../images/BG.png") no-repeat left top;
  padding: 35px 0 0 50px;
  display: flex;
  gap: 50px;
}
.main #about .pic {
  display: flex;
}
.main #about .about__text {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  color: #000C24;
}
.main #about .about__text h2 {
  font-weight: 900;
  color: #F44336;
  font-size: 32px;
  display: flex;
  justify-content: start;
}
.main #about .about__text p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 100;
}
.main #about .about__text a {
  border-radius: 4px;
  color: white;
  background-color: #000C24;
  padding: 8px 16px;
  font-size: 16px;
}

#skills {
  padding: 35px 50px 50px;
  display: flex;
  gap: 50px;
  background: #000C24 url("../images/skills_bg.webp") no-repeat center right;
  background-size: contain;
}
#skills .skills__text {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  color: #000C24;
}
#skills .skills__text h2 {
  font-weight: 900;
  color: #F44336;
  font-size: 32px;
  display: flex;
  justify-content: start;
}
#skills .skills__text p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 100;
  color: white;
}
#skills .skills__text .skill__items {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
  width: 100%;
}
#skills .skills__text .skill__items__circle {
  /* Set the sizes of the elements that make up the progress bar */
}
#skills .skills__text .skill__items__circle__name {
  text-align: center;
  margin: 12px 0 20px;
  color: white;
  font-size: 20px;
  font-weight: 100;
}
#skills .skills__text .skill__items__circle div[role=progressbar] {
  --size: 100px;
  --pgPercentage: var(--value);
  -webkit-animation: growProgressBar 3s 1 forwards;
          animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: radial-gradient(closest-side, #0a2e40 80%, transparent 0 99.9%, #000C24 0), conic-gradient(white calc(var(--pgPercentage) * 1%), #0a2e40 0);
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: white;
}
#skills .skills__text .skill__items__circle div[role=progressbar]::before {
  counter-reset: percentage var(--value);
  content: counter(percentage) "%";
}
#skills .skill__pic {
  background: url("../images/BG.png") no-repeat top right;
  padding: 30px 50px 0;
}

#works {
  margin-left: -104px;
  padding: 35px 0 0 100px;
  display: flex;
  background: url("../images/work_bg.png") no-repeat left center;
  /*
  PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
  http://stackoverflow.com/a/34696029/383904
  */
}
#works .CSSgal {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  /* Or set a fixed height */
  /* SLIDER */
  /* PREV/NEXT CONTAINERS VISIBILITY */
  /* ALL: */
  /* ACTIVE: */
  /* More slides? Add here more rules */
  /* SLIDER ANIMATION POSITIONS */
}
#works .CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
  position: relative;
}
#works .CSSgal .slider > * {
  display: inline-flex;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
  position: relative;
}
#works .CSSgal .slider__item {
  gap: 30px;
  background: url("../images/BG.png") no-repeat top right;
  padding: 30px 0 50px;
}
#works .CSSgal .slider__item__pic {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
}
#works .CSSgal .slider__item__pic .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
}
#works .CSSgal .slider__item__pic .prevNext div a {
  background: #928A97 url("../images/work/left.png") no-repeat center center;
  filter: invert(1);
  border-radius: 0 20px 20px 0;
  position: absolute;
  width: 60px;
  height: 60px;
  line-height: 60px;
  /* If you want to place numbers */
  text-align: center;
  opacity: 0.7;
  transition: 0.3s;
  transform: translateY(-50%);
  left: 0;
}
#works .CSSgal .slider__item__pic .prevNext div:hover {
  opacity: 1;
}
#works .CSSgal .slider__item__pic .prevNext div a + a {
  left: auto;
  right: 0;
  background: #928A97 url("../images/work/right.png") no-repeat center center;
  filter: invert(1);
  border-radius: 20px 0 0 20px;
}
#works .CSSgal .slider__item__content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  /* NAVIGATION */
}
#works .CSSgal .slider__item__content h3 {
  font-weight: 900;
  color: #F44336;
  font-size: 32px;
  display: flex;
  justify-content: start;
  width: 100%;
}
#works .CSSgal .slider__item__content p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 100;
  width: 60%;
}
#works .CSSgal .slider__item__content .tech {
  width: 100%;
  display: flex;
  gap: 8px;
}
#works .CSSgal .slider__item__content .tech__name {
  font-size: 16px;
  font-weight: 100;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 16px;
  display: flex;
  justify-content: center;
}
#works .CSSgal .slider__item__content .link {
  width: 100%;
  display: flex;
  gap: 8px;
}
#works .CSSgal .slider__item__content .bullets {
  display: flex;
  gap: 8px;
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
#works .CSSgal .slider__item__content .bullets > a {
  height: 20px;
  padding: 0 80px 0 0;
  display: inline-block;
  transition: 0.3s;
  font-size: 14px;
  opacity: 0.5;
  color: black;
  border-bottom: 2px solid black;
}
#works .CSSgal .slider__item__content .bullets > a:hover {
  opacity: 0.9;
}
#works .CSSgal .slider__item__content .bullets > a.active {
  opacity: 1;
}
#works .CSSgal > s:target ~ .prevNext > * {
  visibility: hidden;
}
#works .CSSgal #s1:target ~ .prevNext > *:nth-child(1) {
  visibility: visible;
}
#works .CSSgal #s2:target ~ .prevNext > *:nth-child(2) {
  visibility: visible;
}
#works .CSSgal #s3:target ~ .prevNext > *:nth-child(3) {
  visibility: visible;
}
#works .CSSgal #s4:target ~ .prevNext > *:nth-child(4) {
  visibility: visible;
}
#works .CSSgal #s1:target ~ .slider {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
}
#works .CSSgal #s2:target ~ .slider {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}
#works .CSSgal #s3:target ~ .slider {
  transform: translateX(-200%);
  -webkit-transform: translateX(-200%);
}
#works .CSSgal #s4:target ~ .slider {
  transform: translateX(-300%);
  -webkit-transform: translateX(-300%);
}

#contact {
  background: url("../images/contact_bg.png");
  padding: 112px;
}
#contact .content {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  background: white;
  padding: 46px;
}
#contact .content h2 {
  width: 100%;
  font-weight: 900;
  color: #F44336;
  font-size: 32px;
  display: flex;
  justify-content: start;
  justify-content: center;
}
#contact .content .hi {
  display: flex;
  width: 40%;
  font-size: 38px;
  font-weight: 700;
  align-items: center;
}
#contact .content .form {
  width: 55%;
}

footer {
  background: #000C24;
  padding: 50px 0;
}
footer .links {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 12px;
}
footer .links a:hover {
  filter: invert(1);
}
footer .rights {
  width: 100%;
  font-size: 12px;
  color: white;
  display: flex;
  justify-content: center;
  margin: 16px auto;
}

@media screen and (max-width: 840px) {
  .main {
    padding-left: 40px;
    background-size: contain;
  }
  .main .title {
    padding-top: 200px;
  }
  .main nav {
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
  }
  .main nav a {
    padding: 10px 0;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
  .main #about .pic {
    width: 40%;
  }
  .main #about .pic img {
    width: 100%;
    height: auto;
  }
  .main #skills {
    margin-left: -40px;
    flex-direction: column;
    background-image: none;
  }
  .main #skills .skills__text {
    width: 100%;
  }
  .main #skills .skill__pic {
    display: none;
  }
  .main #skills .skill__items {
    justify-content: space-between;
  }
  .main #works .CSSgal .slider__item {
    flex-direction: column;
    align-items: center;
  }
  .main #works .CSSgal .slider__item__pic {
    order: 1;
  }
  .main #works .CSSgal .slider__item__pic img {
    width: 100%;
    height: auto;
  }
  .main #works .CSSgal .slider__item__content {
    gap: 16px;
  }
  .main #works .CSSgal .slider__item__content p {
    width: 78%;
  }
  .main #works .CSSgal .slider__item__content .bullets {
    position: relative;
  }
  #contact .content .hi, #contact .content .form {
    width: 100%;
  }
}
@media screen and (max-width: 440px) {
  .main {
    padding: 5%;
    background-size: 180%;
  }
  .main .title {
    padding-top: 200px;
  }
  .main nav {
    display: none;
  }
  .main #about {
    flex-direction: column;
  }
  .main #about .pic {
    width: 100%;
  }
  .main #about .about__text {
    width: 100%;
  }
  .main #about .about__text a {
    width: 100%;
    text-align: center;
    padding: 20px 12px;
  }
  .main #skills {
    padding: 5%;
    margin: 0px;
    width: 100%;
    flex-direction: column;
    background-image: none;
  }
  .main #skills .skill__items {
    gap: 20px;
  }
  .main #skills .skills__text {
    width: 100%;
  }
  .main #skills .skill__pic {
    display: none;
  }
  .main #skills .skill__items {
    justify-content: center;
  }
  .main #works {
    background: none;
  }
  .main #works .CSSgal .slider__item {
    width: 100%;
    flex-direction: column;
    align-items: center;
    background: none;
    padding: 0;
  }
  .main #works .CSSgal .slider__item__pic {
    order: 1;
  }
  .main #works .CSSgal .slider__item__pic img {
    width: 100%;
    height: auto;
  }
  .main #works .CSSgal .slider__item__content {
    width: 100%;
    gap: 16px;
  }
  .main #works .CSSgal .slider__item__content h3 {
    justify-content: center;
  }
  .main #works .CSSgal .slider__item__content p {
    width: 100%;
  }
  .main #works .CSSgal .slider__item__content .tech {
    flex-wrap: wrap;
  }
  .main #works .CSSgal .slider__item__content .bullets {
    position: relative;
  }
  .main #works .CSSgal .slider__item__content .bullets a {
    padding-right: 15%;
  }
  #contact {
    padding: 5%;
  }
  #contact .content {
    padding: 5%;
  }
  #contact .content .hi, #contact .content .form {
    width: 100%;
  }
  footer {
    padding: 5%;
  }
  footer .rights {
    text-align: center;
  }
}/*# sourceMappingURL=styles.css.map */